// ascii_print = function()
//     ascii = ""
//     ascii = ascii+do_style("##############################################################################", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("       ...    ....     ...                                                  ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("      oOX0xdxO0000OkdxOK0xo                "+do_style("@@@@@@      @@@@@@", "red", "static")+"               ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("     .;:.,xmMMMMMMMMMMx,.:;.              "+do_style("@@   @@@    @@!  @@@", "red", "static")+"              ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("    :KXxokNMWWMMMMWWMWOoo0Xd.               "+do_style(".!!@!     @!@  !@!", "red", "static")+"              ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("   ;XWXXWMMMNKWMMWXXMMMWXXWWl              "+do_style("!!:        !!:  !!!", "red", "static")+"              ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("   ;XWd.lXW0lldxxxolkNWx'cXWo             "+do_style(":.:::::: ()  ::..::", "red", "static")+"               ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("    lNK,   cKc     cKc  .xNx.                                               ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("     cXk.  ';'     ':'  oXx.       ", "logo", "static")+do_style("____   ____ __                           ", "red", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("      cKo.  ';     ;'  :Kd.        ", "logo", "static")+do_style("\   \ /   /|__|______    ____ _______    ", "red", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("       :O:            'Oo.          ", "logo", "static")+do_style("\   Y   / |  |\____ \ _/ __ \\_  __ \   ", "red", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("        ;d,          .ol             ", "logo", "static")+do_style("\     /  |  ||  |_> >\  ___/ |  | \/   ", "red", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("         ':.         ;;               ", "logo", "static")+do_style("\___/   |__||   __/  \___  >|__|      ", "red", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("          ..         .                            ", "logo", "static")+do_style("|__|         \/           ", "red", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style("                                                                            ", "logo", "static")+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("#", "dark_grey", "static")+do_style(do_style(" Created by: Volk ", "bold"), "credits", "static")+"                                                        "+do_style("#", "dark_grey", "static")+char(10)
//     ascii = ascii+do_style("##############################################################################", "dark_grey", "static")+char(10)
//     info = do_style("LIBRARY ", "title")+do_style("PUBLICIP ", "title")+do_style("LOCALIP ", "title")+do_style("VERSION", "title")
//     info = info+char(10)+do_style("------- ", "outline")+do_style("-------- ", "outline")+do_style("------- ", "outline")+do_style("-------", "outline")
//     info = info+char(10)+do_style(typeof(main_session.MetaxploitLib).lower.replace("lib","")+" ", "outline")+do_style(main_session.MetaxploitLibPublicIP+" ", "outline")+do_style(main_session.MetaxploitLibLocalIP+" ", "outline")+do_style(main_session.MetaxploitLibVersion, "outline")
//     info = info+char(10)+do_style(typeof(main_session.cryptoLib).lower.replace("lib","")+" ", "outline")+do_style(main_session.cryptoLibPublicIP+" ", "outline")+do_style(main_session.cryptoLibLocalIP+" ", "outline")+do_style(main_session.cryptoLibVersion, "outline")
//     print(ascii+char(10) + do_style("Version", "red", "static")+do_style(": ", "dark_grey", "static")+do_style(main_session.version, "dark_grey", "static")+char(10)+char(10)+format_columns(info)+char(10)+char(10), true)
// end function