import_lib = function(library, path)

    main_session[library] = include_lib(path)
    
    if not main_session[library] then
        path = parent_path(program_path)+"/"+path.split("/")[-1]
        main_session[library] = include_lib(path)
    end if
    
    if not main_session[library] then return
    
    main_session[library+"PublicIP"] = main_session.pub_ip
    main_session[library+"LocalIP"] = main_session.loc_ip
    
    if main_session.MetaxploitLib then
        main_session[library+"Version"] = main_session.MetaxploitLib.load(path).version
    else
        main_session[library+"Version"] = "unknown"
    end if

    main_session.libList[main_session.libList.len] = {"lib":main_session[library], "publicIP":main_session[library+"PublicIP"], "localIP":main_session[library+"LocalIP"], "version":main_session[library+"Version"], "used":1}

end function

import_libs = function()

    import_lib("MetaxploitLib", "/lib/metaxploit.so")
    import_lib("cryptoLib", "/lib/crypto.so")
    import_lib("aptclientLib", "/lib/aptclient.so")

end function