nmap_scan = function(args)
    if not args or args[0] == "" then; commands.nmap.show_help; return; end if
    IP = args[0]
    if IP == "random" then IP = get_random_ip
    if IP.split("\.").len == 3 then IP = nslookup(IP)
    isLanIp = is_lan_ip(IP)
    router = get_router(IP)
    if isLanIp and not router then router = get_router

    if not router or router.device_ports(IP) == "device_ports: "+IP+" is unreachable" then
        print("nmap: ip address not found")
        return
    end if

    if not isLanIp then
        ports = router.used_ports
    else
        ports = router.device_ports(IP)
    end if

    KERNEL = do_style(router.local_ip+" ", "text")+do_style(0+" ", "text")+do_style("TRUE ", "green", "static")+do_style("OPEN ", "green", "static")+do_style("kernel_router "+router.kernel_version, "text")
    if router.kernel_version == null then KERNEL = do_style(router.local_ip+" ", "text")+do_style(0+" ", "text")+do_style("TRUE ", "green", "static")+do_style("OPEN ", "green", "static")+do_style("unknown unknown", "text")

    portlist = []
    for port in ports
        portlist.push(port.get_lan_ip+" "+port.port_number+" "+router.port_info(port))
    end for

    iplist = [KERNEL]
    if not isLanIp then
        for ip in router.devices_lan_ip
            for port in router.device_ports(ip)
                portStatus = do_style("OPEN ", "green", "static")
                if port.is_closed then
                    portStatus = do_style("CLOSED ", "red", "static")
                end if
                forwarded = do_style("FALSE ", "red", "static")
                if portlist.indexOf(port.get_lan_ip+" "+port.port_number+" "+router.port_info(port)) != null then
                    forwarded = do_style("TRUE ", "green", "static")
                end if
                index = do_style(port.get_lan_ip+" ", "text")+do_style(port.port_number+" ", "text")+forwarded+portStatus+do_style(router.port_info(port), "text")
                if iplist.indexOf(index) == null then
                    iplist.push(index)
                end if
            end for
        end for
    else
        if IP != router.local_ip then iplist = []
        for port in ports
            iplist.push(do_style(port.get_lan_ip+" ", "text")+do_style(port.port_number+" ", "text")+do_style("TRUE ", "green", "static")+do_style("OPEN ", "green", "static")+do_style(router.port_info(port), "text"))
        end for
    end if
    iplist = iplist.sort("TRUE")
    INFO = do_style("HOST ", "title")+do_style("PORT ", "title")+do_style("FORWARDED ", "title")+do_style("STATE ", "title")+do_style("SERVICE VERSION", "title")+char(10)+do_style("---- ", "text")+do_style("---- ", "text")+do_style("--------- ", "text")+do_style("----- ", "text")+do_style("------- -------", "text")
    
    if iplist.len == 0 then
        print("Scan finished. No open ports.")
        return
    end if

    for i in iplist
        INFO = INFO+char(10)+i
    end for
    print(" ")
    print(do_style("IP", "title")+do_style(": "+IP, "text"))
    print(do_style("ESSID", "title")+do_style(": "+router.essid_name, "text"))
    print(do_style("BSSID", "title")+do_style(": "+router.bssid_name, "text"))
    print(char(10)+format_columns(INFO)+char(10))
end function