import_code("./libs/json.src")
import_code("./managers/command/command-manager.src")
import_code("./managers/command/command.src")
import_code("./mediator.src")
import_code("./managers/session/session-manager.src")
import_code("./managers/session/session.src")
import_code("./managers/lib/lib-manager.src")
import_code("./managers/lib/metaxploit-manager.src")
import_code("./libs/error.src")
import_code("./managers/ui/viper-ui.src")
import_code("./libs/functional.src")
import_code("./facades/network/router.src")
import_code("./managers/macro/macro-manager.src")
import_code("./managers/theme/theme-manager.src")
import_code("./managers/dictionary/dictionary-manager.src")
import_code("./managers/config/config-manager.src")

extensionMediator = ExtensionMediator.New()

commandManager = CommandManager.New()
extensionMediator.addExtension("commandManager", commandManager)
sessionManager = SessionManager.New()
extensionMediator.addExtension("sessionManager", sessionManager)
libManager = LibManager.New()
extensionMediator.addExtension("libManager", libManager)
metaxploitManager = MetaxploitManager.New()
extensionMediator.addExtension("metaxploitManager", metaxploitManager)
macroManager = MacroManager.New()
extensionMediator.addExtension("macroManager", macroManager)
dictionaryManager = DictionaryManager.New()
extensionMediator.addExtension("dictionaryManager", dictionaryManager)
themeManager = ThemeManager.New()
extensionMediator.addExtension("themeManager", themeManager)
viperUi = ViperUi.New()
extensionMediator.addExtension("viperUi", viperUi)
configManager = ConfigManager.New()
extensionMediator.addExtension("configManager", configManager)

import_code("./commands.src")

init = function()
    viperUi = extensionMediator.getExtension("viperUi")
    sessionManager = extensionMediator.getExtension("sessionManager")
    libManager = extensionMediator.getExtension("libManager")
    sessionManager.addSession(get_shell())

    libManager = extensionMediator.getExtension("libManager")
    metaxploit = sessionManager.currentSession.handler.getFile("metaxploit.so")
    if metaxploit isa Error then metaxploit = sessionManager.currentSession.handler.getFile("/lib/metaxploit.so")
    if not (metaxploit isa Error) then
        meta = include_lib(metaxploit.path)
        if meta != null then
            libManager.addLib(meta, { 
                "ip": sessionManager.currentSession.data.ip,
                "path": metaxploit.path(),
            })
        end if
    end if

    cryptoFile = sessionManager.currentSession.handler.getFile("crypto.so")
    if cryptoFile isa Error then cryptoFile = sessionManager.currentSession.handler.getFile("/lib/crypto.so")
    if not (cryptoFile isa Error) then
        crypto = include_lib(cryptoFile.path)
        if crypto != null then
            libManager.addLib(crypto, { 
                "ip": sessionManager.currentSession.data.ip,
                "path": cryptoFile.path(),
            })
        end if
    end if

    clear_screen()
    viperUi.init()

    currentLibs = libManager.currentLibs
    listCurrentLibs = []
    for lib in currentLibs
        listCurrentLibs.push(lib.value)
    end for
    viperUi.currentLibs(listCurrentLibs)

    macroManager = extensionMediator.getExtension("macroManager")
    macros = macroManager.init()

    configManager = extensionMediator.getExtension("configManager")
    configManager.init()

    themeManager = extensionMediator.getExtension("themeManager")
    themeManager.init()
end function

main = function()
    viperUi = extensionMediator.getExtension("viperUi")
    commandManager = extensionMediator.getExtension("commandManager")
    commandManager.run()

    dictionaryManager = extensionMediator.getExtension("dictionaryManager")
    dictionaryManager.reset()

    sessionManager = extensionMediator.getExtension("sessionManager")

    userInput = user_input(viperUi.displaySession(sessionManager.currentSession))

    result = commandManager.executeCommand(userInput)
end function

init()

while(true)
    main()
end while