addgroup = {}
addgroup.name = "addgroup"
addgroup.args = "[USER] [GROUP]"
addgroup.desc = "Adds a user to a group."
addgroup.full_desc = "This command will add a user to a group where [USER] is the user and [GROUP] the group."
addgroup.handler_types = ["start", "shell", "computer"]
addgroup.run = function(object, args)

    if not args or args.len < 2 then; self.show_help; return; end if
    if typeof(object) == "shell" then object = object.host_computer
    //command: groupadd

    user = args[0]
    group = args[1]

    output = object.create_group(user, group)
    if output == true then; print("Group " + group + " added to user " + user); return; end if
    if output then; print(output); return; end if
    print("Error: the group could not be created.")

end function

addgroup.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function