addobject = {}
addobject.name = "addobject"
addobject.args = "[N/A]"
addobject.desc = "Adds the current session to targets."
addobject.full_desc = "This command will add the current session to the target list."
addobject.handler_types = ["start", "shell", "computer", "file"]
addobject.run = function(object, args)

    main_session.objectList[main_session.objectList.len] = {"IP":main_session.pub_ip, "objectType":typeof(object), "object":object, "localIP":main_session.loc_ip, "user":main_session.current_user}

end function

addobject.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function