adduser = {}
adduser.name = "adduser"
adduser.args = "[USER] [PASS]"
adduser.desc = "Adds a user to the computer."
adduser.full_desc = "This command will add a user to the computer where [USER] is the user,\n and [PASSWORD] is the password for the user."
adduser.handler_types = ["start", "shell", "computer"]
adduser.run = function(object, args)

    if not args or args.len < 2 then; self.show_help; return; end if
    if typeof(object) == "shell" then object = object.host_computer
    //command: useradd

    inputMsg = "Creating new user " + args[0]
    inputPass = args[1]

    print(inputMsg)

    output = object.create_user(args[0], inputPass)
    if output == true then; print("User created OK"); return; end if
    if output then; print(output); return; end if
    print("Error: the user could not be created.")

end function

adduser.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function