crack_cap = {}
crack_cap.name = "aircrack"
crack_cap.args = "[PATH]"
crack_cap.desc = "Cracks a file.cap file."
crack_cap.full_desc = "This command will crack a file.cap file where [PATH] is the path to the file."
crack_cap.handler_types = ["start", "shell", "computer", "file"]
crack_cap.run = function(object, args)

    if not args then; self.show_help; return; end if
    path = args[0]
    if not main_session.cryptoLib then; print("Error: Missing crypto library"); return; end if
    print(main_session.cryptoLib.aircrack(path))

end function

crack_cap.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function