airkick = {}
airkick.name = "aireplay"
airkick.args = "[BSSID] [ESSID] [PWR]"
airkick.desc = "Generates a file.cap file."
airkick.full_desc = "This command will generate a file.cap file, where [BSSID] is the bssid of the network,\n where [ESSID] is the essid of the network,\n where [PWR] is the power of the network."
airkick.handler_types = ["start", "shell", "computer", "file"]
airkick.run = function(object, args)

    if not args or args.len < 3 then; self.show_help; return; end if
    //command: aireplay
    if not main_session.cryptoLib then; print("Error: Missing crypto library"); return; end if

    bssid = args[0]
    essid = args[1]
    pwr = args[2].to_int
    
    if typeof(pwr) != "number" then
        pwr = args[2].split("%")[0].to_int
        if typeof(pwr) != "number" then
            print("Invalid pwr.")
            return
        end if
    end if
    
    result = main_session.cryptoLib.aireplay(bssid, essid, 300000/pwr)
    if typeof(result) == "string" then print(result)

end function

airkick.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function