buffer = {}
buffer.name = "buffer"
buffer.args = "(LEN/ALL)"
buffer.desc = "Shows used commands."
buffer.full_desc = "This command will show the last used commands,\n where (LEN/ALL) is a number of how many commands to show,\n or ""ALL"" to list all commands inside the buffer."
buffer.handler_types = ["start", "shell", "computer", "file"]
buffer.run = function(object, args)

    listBuffer(args)

end function

buffer.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function