corruptlogs = {}
corruptlogs.name = "corruptlogs"
corruptlogs.args = "[N/A]"
corruptlogs.desc = "Corrupts the logfile."
corruptlogs.full_desc = "This command will currupt the logfile completely,\n and does not leave any log (not even disconnected!)."
corruptlogs.handler_types = ["start", "shell", "computer", "file"]
corruptlogs.run = function(object, args)

    if typeof(object) == "shell" then fileObj = object.host_computer.File("/var")
    if typeof(object) == "computer" then fileObj = object.File("/var")
    if typeof(object) == "file" then fileObj = object
    if not findFile(fileObj, "/var/system.log") or not findFile(fileObj, "/var/system.log").has_permission("w") then
        no_perms = do_style("No permissions", "red", "static")
        print(no_perms)
        return
    end if
    if typeof(object) == "shell" then
        object = object.host_computer
        object.touch("/var", "system.bac")
        syslogbak = object.File("/var/system.bac")
        syslogbak.set_content("")

        syslog = object.File("/var/system.log")
        syslog.delete
        syslogbak.move("/var", "system.log")

    else if typeof(object) == "computer" then
        object.touch("/var", "system.bac")
        syslogbak = object.File("/var/system.bac")
        syslogbak.set_content("")

        syslog = object.File("/var/system.log")
        syslog.delete
        syslogbak.move("/var", "system.log")

    else if typeof(object) == "file" then
        fstab = findFile(object, "/etc/fstab")
        fstab.copy("/var", "system.bac")

        syslogbak = findFile(object, "/var/system.bac")
        syslogbak.set_content("")

        syslog = findFile(object, "/var/system.log")
        syslog.delete
        syslogbak.move("/var", "system.log")
    end if
    cleared = do_style("Logs are corrupted!", "green", "static")
    print(cleared)

end function

corruptlogs.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function