crack = {}
crack.name = "crack"
crack.args = "[HASH]"
crack.desc = "Cracks an MD5 hash."
crack.full_desc = "This command will crack an MD5 hash, where [HASH] is the hash without user."
crack.handler_types = ["start", "shell", "computer", "file"]
crack.run = function(object, args)

    if not args then; self.show_help; return; end if
    //command: decipher
    if not main_session.cryptoLib then; print("Error: Missing crypto library"); return; end if

    GetPassword = function(userPass)
        password = main_session.cryptoLib.decipher(userPass)
        return password
    end function

    password = GetPassword(args[0])
        
    if not password then
        print("Can't find password")
        return
    end if
    print("password found! => " + password)

end function

crack.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function