delvar = {}
delvar.name = "delvar"
delvar.args = "[KEY]"
delvar.desc = "Removes a variable to the list of variables."
delvar.full_desc = "This command will remove a variable to the list of variabels where [KEY] is the name of the variable."
delvar.handler_types = ["start", "shell", "computer", "file"]
delvar.run = function(object, args)

    if not args then; self.show_help; return; end if
    main_session.vars.remove(args[0])

end function

delvar.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function