do_exit = {}
do_exit.name = "exit"
do_exit.args = "[N/A]"
do_exit.desc = "Exits Viper."
do_exit.full_desc = "This command will exit Viper."
do_exit.handler_types = ["start", "shell", "computer", "file"]
do_exit.run = function(object, args)

    interop = get_custom_object()
    interop.viper = main_session.objectList
    interop.vlibs = main_session.libList
    main_session.exit = true

end function

do_exit.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function