getGroups = {}
getGroups.name = "groups"
getGroups.args = "[USER]"
getGroups.desc = "Shows the groups of a user."
getGroups.full_desc = "This command will show all the groups a user is part of,\n where [USER] is the user."
getGroups.handler_types = ["start", "shell", "computer"]
getGroups.run = function(object, args)

    if not args then; self.show_help; return; end if
    if typeof(object) == "shell" then object = object.host_computer
    //command: groups
    user = args[0]
    output = object.groups(user)
    if not output then; self.show_help; return; end if
    print(output)

end function

getGroups.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function