iwlist = {}
iwlist.name = "iwlist"
iwlist.args = "[NETDEVICE]"
iwlist.desc = "Shows available networks."
iwlist.full_desc = "This command will show all available networks, where [NETDEVICE] is the network card."
iwlist.handler_types = ["start", "shell", "computer"]
iwlist.run = function(object, args)

    if not args then; self.show_help; return; end if
    if typeof(object) == "shell" then object = object.host_computer
    //command: iwlist
    devices = object.network_devices
    if devices == null or devices.indexOf(args[0]) == null then; print("iwlist: Network device not found"); return; end if
    if args[0].indexOf("eth") != null then; print("iwlist: ethernet cards not supported for this command"); return; end if
    networks = object.wifi_networks(args[0])

    info = "BSSID PWR ESSID"
    for network in networks
        info = info + "\n" + network
    end for
    print(format_columns(info))

end function

iwlist.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function