libs = {}
libs.name = "libs"
libs.args = "[N/A]"
libs.desc = "Shows all imported libraries."
libs.full_desc = "This command will show all imported libraries."
libs.handler_types = ["start", "shell", "computer", "file"]
libs.run = function(object, args)

    info = do_style("INDEX"+" "+"LIBRARY"+" "+"PUBLICIP"+" "+"LOCALIP"+" "+"VERSION", "title")+"\n"+do_style("-----"+" "+"-------"+" "+"--------"+" "+"-------"+" "+"-------", "text")
    for index in main_session.libList
        line = do_style(index.key+" "+typeof(index["value"].lib).lower.replace("lib","")+" "+index["value"].publicIP+" "+index["value"].localIP+" "+index["value"].version, "text")
        if index["value"].used then line = do_style(index.key+" "+typeof(index["value"].lib).lower.replace("lib","")+" "+index["value"].publicIP+" "+index["value"].localIP+" "+index["value"].version, "green", "static")
        info = info+"\n"+line
    end for
    print("\n"+format_columns(info)+"\n")

end function

libs.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function