passwd = {}
passwd.name = "passwd"
passwd.args = "[USER] [PASSWORD]"
passwd.desc = "Changes the password of a user."
passwd.full_desc = "This command will change the password of a user where [USER] is the user,\n and [PASSWORD] is the new password."
passwd.handler_types = ["start", "shell", "computer"]
passwd.run = function(object, args)

    if not args or args.len < 2 then; self.show_help; return; end if
    if typeof(object) == "shell" then object = object.host_computer
    //command: passwd

    inputMsg = "Changing password for user " + args[0]
    inputPass = args[1]

    print(inputMsg)
    output = object.change_password(args[0], inputPass)
    if output == true then; print("password modified OK"); return; end if
    if output then; print(output); return; end if
    print("Error: password not modified")

end function

passwd.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function