ps = {}
ps.name = "ps"
ps.args = "[N/A]"
ps.desc = "Shows all running processes on a computer."
ps.full_desc = "This command will show all running processes on a computer."
ps.handler_types = ["start", "shell", "computer"]
ps.run = function(object, args)

    if typeof(object) == "shell" then object = object.host_computer
    info = ""
    procs = object.show_procs.split("\n")
    for proc in procs
        if proc == procs[0] then
            info=info+do_style(proc, "title")+char(10)+do_style("---- --- --- --- -------", "text")+char(10)
            continue
        end if
        info=info+do_style(proc, "text")+char(10)
    end for
    print(char(10)+format_columns(info)+char(10))

end function

ps.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function