returnStart = {}
returnStart.name = "return"
returnStart.args = "[N/A]"
returnStart.desc = "Returns to the starting point."
returnStart.full_desc = "This command will return starting point."
returnStart.handler_types = ["start", "shell", "computer", "file"]
returnStart.run = function(object, _)

    main_session.object = get_shell
    main_session.handlerType = "start"
    main_session.pub_ip = get_shell.host_computer.public_ip
    main_session.loc_ip = get_shell.host_computer.local_ip
    main_session.current_user = active_user
    print("Back at starting point.")

end function

returnStart.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function