saveSettings = {}
saveSettings.name = "save-settings"
saveSettings.args = "[N/A]"
saveSettings.desc = "Saves settings."
saveSettings.full_desc = "This command will save all settings to the settings file."
saveSettings.handler_types = ["start", "shell", "computer", "file"]
saveSettings.run = function(_, _)

    configFile = get_shell.host_computer.File("/home/"+active_user+"/Config/Viper.conf")
    if active_user() == "root" then configFile = get_shell.host_computer.File("/root/Config/Viper.conf")
    if not configFile then return
    settings = {}
    settings.theme = user_session.theme
    settings.vars = main_session.vars
    configFile.set_content(toJSON(settings))
    txt = do_style("Settings saved!", "green", "static")
    print(char(10)+txt+char(10))

end function

saveSettings.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function