scanlib = {}
scanlib.name = "scanlib"
scanlib.args = "[PATH]"
scanlib.desc = "Returns library version."
scanlib.full_desc = "This command will return the version of a library,\n where [PATH] is the path to the library.\nIt's important to use the correct metaxploit.so."
scanlib.handler_types = ["start", "shell", "computer", "file"]
scanlib.run = function(object, args)

    if not args then; show_help(self.name, self.args, self.full_desc, self.handler_types); return; end if
    if not main_session.MetaxploitLib then; print("Metaxploit not found!"); return; end if

    lib = main_session.MetaxploitLib.load(args[0])
    if not lib then; print("Unable to load library!"); return; end if
    libName = do_style("Name", "title")+do_style(": "+lib.lib_name, "text")
    libVersion = do_style("Version", "title")+do_style(": "+lib.version, "text")
    print(libName)
    print(libVersion)

end function

scanlib.show_help = function()
    show_help(self.name, self.args, self.full_desc, self.handler_types)
end function