out = ""
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=88px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=176px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-4px>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#6b6b6b>"
out = out+"<pos=80px><size=7px><sprite=0 color=#c7c7c7>"
out = out+"<pos=84px><size=7px><sprite=0 color=#f0f0f0>"
out = out+"<pos=88px><size=7px><sprite=0 color=#dfdfdf>"
out = out+"<pos=92px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=96px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=160px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#e4e4e4>"
out = out+"<pos=168px><size=7px><sprite=0 color=#f1f1f1>"
out = out+"<pos=172px><size=7px><sprite=0 color=#c4c4c4>"
out = out+"<pos=176px><size=7px><sprite=0 color=#686868>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-8px>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#919191>"
out = out+"<pos=72px><size=7px><sprite=0 color=#e9e9e9>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=84px><size=7px><sprite=0 color=#f5f5f5>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#f2f2f2>"
out = out+"<pos=96px><size=7px><sprite=0 color=#6e6e6e>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=108px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=144px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#7a7a7a>"
out = out+"<pos=160px><size=7px><sprite=0 color=#f2f2f2>"
out = out+"<pos=164px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=168px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=180px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=184px><size=7px><sprite=0 color=#9a9a9a>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-12px>"
out = out+"<pos=60px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=64px><size=7px><sprite=0 color=#959595>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=76px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=100px><size=7px><sprite=0 color=#e3e3e3>"
out = out+"<pos=104px><size=7px><sprite=0 color=#8a8a8a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#333333>"
out = out+"<pos=112px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=116px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=120px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=124px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=128px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=132px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=136px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=140px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=144px><size=7px><sprite=0 color=#444444>"
out = out+"<pos=148px><size=7px><sprite=0 color=#838383>"
out = out+"<pos=152px><size=7px><sprite=0 color=#e6e6e6>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=176px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=180px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=184px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=188px><size=7px><sprite=0 color=#929292>"
out = out+"<pos=192px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-16px>"
out = out+"<pos=60px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=64px><size=7px><sprite=0 color=#7c7c7c>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=84px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=104px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#f0f0f0>"
out = out+"<pos=116px><size=7px><sprite=0 color=#b5b5b5>"
out = out+"<pos=120px><size=7px><sprite=0 color=#848484>"
out = out+"<pos=124px><size=7px><sprite=0 color=#797979>"
out = out+"<pos=128px><size=7px><sprite=0 color=#6e6e6e>"
out = out+"<pos=132px><size=7px><sprite=0 color=#7e7e7e>"
out = out+"<pos=136px><size=7px><sprite=0 color=#b3b3b3>"
out = out+"<pos=140px><size=7px><sprite=0 color=#f0f0f0>"
out = out+"<pos=144px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=148px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=160px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=172px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=176px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=184px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=188px><size=7px><sprite=0 color=#6d6d6d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-20px>"
out = out+"<pos=60px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=72px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=84px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=96px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=100px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=104px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=132px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=184px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-24px>"
out = out+"<pos=56px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=60px><size=7px><sprite=0 color=#5d5d5d>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#b8b8b8>"
out = out+"<pos=72px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=76px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=80px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=144px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=160px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=184px><size=7px><sprite=0 color=#9e9e9e>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#696969>"
out = out+"<pos=196px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-28px>"
out = out+"<pos=52px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=56px><size=7px><sprite=0 color=#676767>"
out = out+"<pos=60px><size=7px><sprite=0 color=#b7b7b7>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#313131>"
out = out+"<pos=72px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=76px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=80px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=84px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=128px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ebebeb>"
out = out+"<pos=184px><size=7px><sprite=0 color=#3b3b3b>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#b9b9b9>"
out = out+"<pos=196px><size=7px><sprite=0 color=#676767>"
out = out+"<pos=200px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-32px>"
out = out+"<pos=48px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=52px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=56px><size=7px><sprite=0 color=#979797>"
out = out+"<pos=60px><size=7px><sprite=0 color=#acacac>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#9c9c9c>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=100px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=120px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=172px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=176px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=180px><size=7px><sprite=0 color=#929292>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#b9b9b9>"
out = out+"<pos=196px><size=7px><sprite=0 color=#909090>"
out = out+"<pos=200px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=204px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-36px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#aaaaaa>"
out = out+"<pos=52px><size=7px><sprite=0 color=#4e4e4e>"
out = out+"<pos=56px><size=7px><sprite=0 color=#b8b8b8>"
out = out+"<pos=60px><size=7px><sprite=0 color=#c1c1c1>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#bfbfbf>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#969696>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#c2c2c2>"
out = out+"<pos=196px><size=7px><sprite=0 color=#adadad>"
out = out+"<pos=200px><size=7px><sprite=0 color=#555555>"
out = out+"<pos=204px><size=7px><sprite=0 color=#969696>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-40px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=52px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=56px><size=7px><sprite=0 color=#eaeaea>"
out = out+"<pos=60px><size=7px><sprite=0 color=#f3f3f3>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#b0b0b0>"
out = out+"<pos=84px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=88px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=100px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=104px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=160px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=172px><size=7px><sprite=0 color=#9e9e9e>"
out = out+"<pos=176px><size=7px><sprite=0 color=#101010>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#e0e0e0>"
out = out+"<pos=196px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=200px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=204px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-44px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=52px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=56px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=60px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=64px><size=7px><sprite=0 color=#5f5f5f>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#c5c5c5>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=168px><size=7px><sprite=0 color=#b8b8b8>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=176px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=188px><size=7px><sprite=0 color=#6a6a6a>"
out = out+"<pos=192px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=196px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=200px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=204px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-48px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=52px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=56px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=60px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=64px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=68px><size=7px><sprite=0 color=#999999>"
out = out+"<pos=72px><size=7px><sprite=0 color=#676767>"
out = out+"<pos=76px><size=7px><sprite=0 color=#5d5d5d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#606060>"
out = out+"<pos=84px><size=7px><sprite=0 color=#dfdfdf>"
out = out+"<pos=88px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#f5f5f5>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#dadada>"
out = out+"<pos=172px><size=7px><sprite=0 color=#6f6f6f>"
out = out+"<pos=176px><size=7px><sprite=0 color=#616161>"
out = out+"<pos=180px><size=7px><sprite=0 color=#616161>"
out = out+"<pos=184px><size=7px><sprite=0 color=#ababab>"
out = out+"<pos=188px><size=7px><sprite=0 color=#f1f1f1>"
out = out+"<pos=192px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=196px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=200px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=204px><size=7px><sprite=0 color=#f0f0f0>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-52px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#d2d2d2>"
out = out+"<pos=52px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=56px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=60px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=64px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=68px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=72px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=100px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=104px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=160px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=176px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=180px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=184px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=188px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=192px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=196px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=200px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=204px><size=7px><sprite=0 color=#c5c5c5>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-56px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#595959>"
out = out+"<pos=52px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=56px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=60px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=64px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=76px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=80px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=152px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=168px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=180px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=184px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=188px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=192px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=196px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=200px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=204px><size=7px><sprite=0 color=#5a5a5a>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-60px>"
out = out+"<pos=48px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=52px><size=7px><sprite=0 color=#c8c8c8>"
out = out+"<pos=56px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=60px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=64px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=100px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=148px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=152px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=164px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=176px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=184px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=188px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=192px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=196px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=200px><size=7px><sprite=0 color=#b9b9b9>"
out = out+"<pos=204px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-64px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=52px><size=7px><sprite=0 color=#434343>"
out = out+"<pos=56px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=60px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=64px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=76px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=152px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=160px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=180px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=184px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=188px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=192px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=196px><size=7px><sprite=0 color=#f5f5f5>"
out = out+"<pos=200px><size=7px><sprite=0 color=#414141>"
out = out+"<pos=204px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-68px>"
out = out+"<pos=40px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=44px><size=7px><sprite=0 color=#d3d3d3>"
out = out+"<pos=48px><size=7px><sprite=0 color=#1d1d1d>"
out = out+"<pos=52px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=56px><size=7px><sprite=0 color=#ababab>"
out = out+"<pos=60px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=64px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=100px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=104px><size=7px><sprite=0 color=#bebebe>"
out = out+"<pos=108px><size=7px><sprite=0 color=#969696>"
out = out+"<pos=112px><size=7px><sprite=0 color=#eeeeee>"
out = out+"<pos=116px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=140px><size=7px><sprite=0 color=#e1e1e1>"
out = out+"<pos=144px><size=7px><sprite=0 color=#989898>"
out = out+"<pos=148px><size=7px><sprite=0 color=#c7c7c7>"
out = out+"<pos=152px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=176px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=184px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=188px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=192px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=196px><size=7px><sprite=0 color=#949494>"
out = out+"<pos=200px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=204px><size=7px><sprite=0 color=#2a2a2a>"
out = out+"<pos=208px><size=7px><sprite=0 color=#d8d8d8>"
out = out+"<pos=212px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-72px>"
out = out+"<pos=40px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=44px><size=7px><sprite=0 color=#c4c4c4>"
out = out+"<pos=48px><size=7px><sprite=0 color=#9f9f9f>"
out = out+"<pos=52px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=56px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=60px><size=7px><sprite=0 color=#6a6a6a>"
out = out+"<pos=64px><size=7px><sprite=0 color=#bababa>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=76px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=80px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=84px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#c8c8c8>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=108px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=112px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=116px><size=7px><sprite=0 color=#a5a5a5>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=128px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#969696>"
out = out+"<pos=140px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=144px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#dedede>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=164px><size=7px><sprite=0 color=#f3f3f3>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=176px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=180px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=184px><size=7px><sprite=0 color=#f0f0f0>"
out = out+"<pos=188px><size=7px><sprite=0 color=#c1c1c1>"
out = out+"<pos=192px><size=7px><sprite=0 color=#6c6c6c>"
out = out+"<pos=196px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=200px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=204px><size=7px><sprite=0 color=#a5a5a5>"
out = out+"<pos=208px><size=7px><sprite=0 color=#aaaaaa>"
out = out+"<pos=212px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-76px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=52px><size=7px><sprite=0 color=#292929>"
out = out+"<pos=56px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=60px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#5e5e5e>"
out = out+"<pos=76px><size=7px><sprite=0 color=#9b9b9b>"
out = out+"<pos=80px><size=7px><sprite=0 color=#f0f0f0>"
out = out+"<pos=84px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=88px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=104px><size=7px><sprite=0 color=#5b5b5b>"
out = out+"<pos=108px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=112px><size=7px><sprite=0 color=#606060>"
out = out+"<pos=116px><size=7px><sprite=0 color=#f2f2f2>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=128px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=132px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=136px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=140px><size=7px><sprite=0 color=#575757>"
out = out+"<pos=144px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=148px><size=7px><sprite=0 color=#747474>"
out = out+"<pos=152px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=156px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=160px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=172px><size=7px><sprite=0 color=#ebebeb>"
out = out+"<pos=176px><size=7px><sprite=0 color=#9a9a9a>"
out = out+"<pos=180px><size=7px><sprite=0 color=#5c5c5c>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=192px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=196px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=200px><size=7px><sprite=0 color=#404040>"
out = out+"<pos=204px><size=7px><sprite=0 color=#ececec>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-80px>"
out = out+"<pos=44px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=48px><size=7px><sprite=0 color=#939393>"
out = out+"<pos=52px><size=7px><sprite=0 color=#dddddd>"
out = out+"<pos=56px><size=7px><sprite=0 color=#7f7f7f>"
out = out+"<pos=60px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#4f4f4f>"
out = out+"<pos=88px><size=7px><sprite=0 color=#8b8b8b>"
out = out+"<pos=92px><size=7px><sprite=0 color=#e0e0e0>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#f5f5f5>"
out = out+"<pos=104px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=108px><size=7px><sprite=0 color=#eaeaea>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=120px><size=7px><sprite=0 color=#c4c4c4>"
out = out+"<pos=124px><size=7px><sprite=0 color=#323232>"
out = out+"<pos=128px><size=7px><sprite=0 color=#454545>"
out = out+"<pos=132px><size=7px><sprite=0 color=#cccccc>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#f3f3f3>"
out = out+"<pos=148px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=152px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=160px><size=7px><sprite=0 color=#d3d3d3>"
out = out+"<pos=164px><size=7px><sprite=0 color=#9d9d9d>"
out = out+"<pos=168px><size=7px><sprite=0 color=#393939>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=176px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#323232>"
out = out+"<pos=196px><size=7px><sprite=0 color=#767676>"
out = out+"<pos=200px><size=7px><sprite=0 color=#d3d3d3>"
out = out+"<pos=204px><size=7px><sprite=0 color=#919191>"
out = out+"<pos=208px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-84px>"
out = out+"<pos=48px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=52px><size=7px><sprite=0 color=#f7f7f7>"
out = out+"<pos=56px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=60px><size=7px><sprite=0 color=#9e9e9e>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=88px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=92px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=96px><size=7px><sprite=0 color=#464646>"
out = out+"<pos=100px><size=7px><sprite=0 color=#7c7c7c>"
out = out+"<pos=104px><size=7px><sprite=0 color=#cacaca>"
out = out+"<pos=108px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#9f9f9f>"
out = out+"<pos=120px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=124px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=128px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=132px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=136px><size=7px><sprite=0 color=#a5a5a5>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=144px><size=7px><sprite=0 color=#f2f2f2>"
out = out+"<pos=148px><size=7px><sprite=0 color=#c8c8c8>"
out = out+"<pos=152px><size=7px><sprite=0 color=#787878>"
out = out+"<pos=156px><size=7px><sprite=0 color=#343434>"
out = out+"<pos=160px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=164px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#a4a4a4>"
out = out+"<pos=196px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=200px><size=7px><sprite=0 color=#f1f1f1>"
out = out+"<pos=204px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-88px>"
out = out+"<pos=48px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=52px><size=7px><sprite=0 color=#979797>"
out = out+"<pos=56px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=60px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#cecece>"
out = out+"<pos=88px><size=7px><sprite=0 color=#8d8d8d>"
out = out+"<pos=92px><size=7px><sprite=0 color=#3f3f3f>"
out = out+"<pos=96px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=112px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=116px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=136px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=140px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=144px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=156px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=160px><size=7px><sprite=0 color=#474747>"
out = out+"<pos=164px><size=7px><sprite=0 color=#8f8f8f>"
out = out+"<pos=168px><size=7px><sprite=0 color=#d6d6d6>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=192px><size=7px><sprite=0 color=#e8e8e8>"
out = out+"<pos=196px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=200px><size=7px><sprite=0 color=#7e7e7e>"
out = out+"<pos=204px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-92px>"
out = out+"<pos=52px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=56px><size=7px><sprite=0 color=#f0f0f0>"
out = out+"<pos=60px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=64px><size=7px><sprite=0 color=#6b6b6b>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#c8c8c8>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#c7c7c7>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#cbcbcb>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#fbfbfb>"
out = out+"<pos=168px><size=7px><sprite=0 color=#b3b3b3>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=188px><size=7px><sprite=0 color=#7f7f7f>"
out = out+"<pos=192px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=196px><size=7px><sprite=0 color=#eeeeee>"
out = out+"<pos=200px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-96px>"
out = out+"<pos=52px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=56px><size=7px><sprite=0 color=#868686>"
out = out+"<pos=60px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=64px><size=7px><sprite=0 color=#e8e8e8>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#686868>"
out = out+"<pos=88px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=92px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=96px><size=7px><sprite=0 color=#c8c8c8>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#cacaca>"
out = out+"<pos=160px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=164px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=168px><size=7px><sprite=0 color=#5b5b5b>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=188px><size=7px><sprite=0 color=#dbdbdb>"
out = out+"<pos=192px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=196px><size=7px><sprite=0 color=#7d7d7d>"
out = out+"<pos=200px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-100px>"
out = out+"<pos=56px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=60px><size=7px><sprite=0 color=#ededed>"
out = out+"<pos=64px><size=7px><sprite=0 color=#fefefe>"
out = out+"<pos=68px><size=7px><sprite=0 color=#4e4e4e>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#111111>"
out = out+"<pos=88px><size=7px><sprite=0 color=#eaeaea>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#d2d2d2>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#d5d5d5>"
out = out+"<pos=160px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=164px><size=7px><sprite=0 color=#dadada>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#535353>"
out = out+"<pos=188px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=192px><size=7px><sprite=0 color=#e5e5e5>"
out = out+"<pos=196px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-104px>"
out = out+"<pos=56px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=60px><size=7px><sprite=0 color=#737373>"
out = out+"<pos=64px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=68px><size=7px><sprite=0 color=#c1c1c1>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=88px><size=7px><sprite=0 color=#717171>"
out = out+"<pos=92px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=96px><size=7px><sprite=0 color=#e0e0e0>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#e2e2e2>"
out = out+"<pos=160px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=164px><size=7px><sprite=0 color=#6f6f6f>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#bcbcbc>"
out = out+"<pos=188px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=192px><size=7px><sprite=0 color=#6b6b6b>"
out = out+"<pos=196px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-108px>"
out = out+"<pos=60px><size=7px><sprite=0 color=#151515>"
out = out+"<pos=64px><size=7px><sprite=0 color=#dbdbdb>"
out = out+"<pos=68px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=88px><size=7px><sprite=0 color=#0c0c0c>"
out = out+"<pos=92px><size=7px><sprite=0 color=#d9d9d9>"
out = out+"<pos=96px><size=7px><sprite=0 color=#f5f5f5>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#f9f9f9>"
out = out+"<pos=160px><size=7px><sprite=0 color=#cecece>"
out = out+"<pos=164px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=184px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=188px><size=7px><sprite=0 color=#d9d9d9>"
out = out+"<pos=192px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-112px>"
out = out+"<pos=64px><size=7px><sprite=0 color=#707070>"
out = out+"<pos=68px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=72px><size=7px><sprite=0 color=#8d8d8d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=92px><size=7px><sprite=0 color=#454545>"
out = out+"<pos=96px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=160px><size=7px><sprite=0 color=#525252>"
out = out+"<pos=164px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=176px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=180px><size=7px><sprite=0 color=#999999>"
out = out+"<pos=184px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=188px><size=7px><sprite=0 color=#6c6c6c>"
out = out+"<pos=192px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-116px>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#dbdbdb>"
out = out+"<pos=72px><size=7px><sprite=0 color=#efefef>"
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=92px><size=7px><sprite=0 color=#010101>"
out = out+"<pos=96px><size=7px><sprite=0 color=#b4b4b4>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#9e9e9e>"
out = out+"<pos=160px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=176px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ebebeb>"
out = out+"<pos=184px><size=7px><sprite=0 color=#d1d1d1>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-120px>"
out = out+"<pos=64px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=68px><size=7px><sprite=0 color=#646464>"
out = out+"<pos=72px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=76px><size=7px><sprite=0 color=#6a6a6a>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=96px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=100px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=152px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=156px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=176px><size=7px><sprite=0 color=#686868>"
out = out+"<pos=180px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=184px><size=7px><sprite=0 color=#616161>"
out = out+"<pos=188px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-124px>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#d9d9d9>"
out = out+"<pos=76px><size=7px><sprite=0 color=#d3d3d3>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=176px><size=7px><sprite=0 color=#cdcdcd>"
out = out+"<pos=180px><size=7px><sprite=0 color=#c8c8c8>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-128px>"
out = out+"<pos=68px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=72px><size=7px><sprite=0 color=#6b6b6b>"
out = out+"<pos=76px><size=7px><sprite=0 color=#fdfdfd>"
out = out+"<pos=80px><size=7px><sprite=0 color=#3c3c3c>"
out = out+"<pos=84px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=172px><size=7px><sprite=0 color=#474747>"
out = out+"<pos=176px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=180px><size=7px><sprite=0 color=#5f5f5f>"
out = out+"<pos=184px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-132px>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#dadada>"
out = out+"<pos=80px><size=7px><sprite=0 color=#a7a7a7>"
out = out+"<pos=84px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=172px><size=7px><sprite=0 color=#adadad>"
out = out+"<pos=176px><size=7px><sprite=0 color=#c7c7c7>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-136px>"
out = out+"<pos=72px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=76px><size=7px><sprite=0 color=#626262>"
out = out+"<pos=80px><size=7px><sprite=0 color=#fafafa>"
out = out+"<pos=84px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=172px><size=7px><sprite=0 color=#f1f1f1>"
out = out+"<pos=176px><size=7px><sprite=0 color=#555555>"
out = out+"<pos=180px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-140px>"
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#e3e3e3>"
out = out+"<pos=84px><size=7px><sprite=0 color=#7c7c7c>"
out = out+"<pos=88px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=168px><size=7px><sprite=0 color=#898989>"
out = out+"<pos=172px><size=7px><sprite=0 color=#c7c7c7>"
out = out+"<pos=176px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-144px>"
out = out+"<pos=76px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=80px><size=7px><sprite=0 color=#5e5e5e>"
out = out+"<pos=84px><size=7px><sprite=0 color=#efefef>"
out = out+"<pos=88px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=168px><size=7px><sprite=0 color=#e2e2e2>"
out = out+"<pos=172px><size=7px><sprite=0 color=#484848>"
out = out+"<pos=176px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-148px>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#e6e6e6>"
out = out+"<pos=88px><size=7px><sprite=0 color=#3c3c3c>"
out = out+"<pos=92px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=160px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#474747>"
out = out+"<pos=168px><size=7px><sprite=0 color=#cecece>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-152px>"
out = out+"<pos=80px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=84px><size=7px><sprite=0 color=#646464>"
out = out+"<pos=88px><size=7px><sprite=0 color=#7d7d7d>"
out = out+"<pos=92px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=160px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#757575>"
out = out+"<pos=168px><size=7px><sprite=0 color=#606060>"
out = out+"<pos=172px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-156px>"
out = out+"<pos=84px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=88px><size=7px><sprite=0 color=#7c7c7c>"
out = out+"<pos=92px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=160px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#696969>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-160px>"
out = out+"<pos=84px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=88px><size=7px><sprite=0 color=#404040>"
out = out+"<pos=92px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=160px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#414141>"
out = out+"<pos=168px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-164px>"
out = out+"<pos=88px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<pos=164px><size=7px><sprite=0 color=#0d0d0d>"
out = out+"<voffset=-168px>"
out = out+"<voffset=-172px>"
out = out+"<voffset=-176px>"
out = out+"<pos=108px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=144px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-180px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#2f2f2f>"
out = out+"<pos=112px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=140px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=144px><size=7px><sprite=0 color=#2f2f2f>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-184px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#7b7b7b>"
out = out+"<pos=112px><size=7px><sprite=0 color=#1a1a1a>"
out = out+"<pos=140px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=144px><size=7px><sprite=0 color=#7b7b7b>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-188px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#6b6b6b>"
out = out+"<pos=116px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=136px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=140px><size=7px><sprite=0 color=#6b6b6b>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-192px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#e4e4e4>"
out = out+"<pos=116px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=136px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=140px><size=7px><sprite=0 color=#e4e4e4>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-196px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#4d4d4d>"
out = out+"<pos=120px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=132px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=136px><size=7px><sprite=0 color=#4d4d4d>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-200px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#d8d8d8>"
out = out+"<pos=120px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=132px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=136px><size=7px><sprite=0 color=#d8d8d8>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-204px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#727272>"
out = out+"<pos=124px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=128px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=132px><size=7px><sprite=0 color=#727272>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-208px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#919191>"
out = out+"<pos=128px><size=7px><sprite=0 color=#919191>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#f6f6f6>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-212px>"
out = out+"<pos=104px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=108px><size=7px><sprite=0 color=#3d3d3d>"
out = out+"<pos=112px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=116px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=120px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=124px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=128px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=132px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=136px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=140px><size=7px><sprite=0 color=#ffffff>"
out = out+"<pos=144px><size=7px><sprite=0 color=#3d3d3d>"
out = out+"<pos=148px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-216px>"
out = out+"<pos=108px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=112px><size=7px><sprite=0 color=#5f5f5f>"
out = out+"<pos=116px><size=7px><sprite=0 color=#efefef>"
out = out+"<pos=120px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=124px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=128px><size=7px><sprite=0 color=#fcfcfc>"
out = out+"<pos=132px><size=7px><sprite=0 color=#f8f8f8>"
out = out+"<pos=136px><size=7px><sprite=0 color=#efefef>"
out = out+"<pos=140px><size=7px><sprite=0 color=#5f5f5f>"
out = out+"<pos=144px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-220px>"
out = out+"<pos=112px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=116px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=120px><size=7px><sprite=0 color=#787878>"
out = out+"<pos=124px><size=7px><sprite=0 color=#dcdcdc>"
out = out+"<pos=128px><size=7px><sprite=0 color=#dcdcdc>"
out = out+"<pos=132px><size=7px><sprite=0 color=#787878>"
out = out+"<pos=136px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=140px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-224px>"
out = out+"<pos=120px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=124px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=128px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<pos=132px><size=7px><sprite=0 color=#0a0a0a>"
out = out+"<voffset=-228px>"
print(out)