read_file = function(object, args)
    if not args then; show_help("cat", commands.cat.args, commands.cat.full_desc, commands.cat.handler_types); return; end if
    if typeof(object) == "shell" then object = object.host_computer.File("/var")
    if typeof(object) == "computer" then object = object.File("/var")

    pathFile = args[0]
    file = findFile(object, pathFile)

    if file == null then; print("File not found!"); return; end if

    if file.is_binary then
        print("cat: can't open " + file.path + ". Binary file")
        return
    else if not file.has_permission("r") then
        print("cat: permission denied")
        return
    end if

    info = ""
    for line in file.get_content.split(char(10))
        info = info+"\n"+line
    end for
    print(info+"\n")
end function